# spring-boot-hotel-booking

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/projects/hotel_system/: BookingStatus.java  HotelBookingSystemApplication.java
src/main/java/com/github/projects/hotel_system/builders/: LoginRequestBuilder.java  UserBuilder.java
src/main/java/com/github/projects/hotel_system/configs/: Configuration.java  SecurityConfiguration.java
src/main/java/com/github/projects/hotel_system/controllers/api/: BookingController.java  ConfirmController.java  HotelController.java  LoginApiController.java  UserController.java
src/main/java/com/github/projects/hotel_system/dtos/: Response.java
src/main/java/com/github/projects/hotel_system/dtos/booking/: BookingCreationRequest.java  BookingCreationResponse.java
src/main/java/com/github/projects/hotel_system/dtos/hotel/: HotelCreationRequest.java  HotelCreationResponse.java  HotelResponse.java
src/main/java/com/github/projects/hotel_system/dtos/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/github/projects/hotel_system/dtos/user/: UserCreationRequest.java  UserCreationResponse.java  UserResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
src/main/java/com/github/projects/hotel_system/exceptions/: ErrorResponse.java  FieldListerResponse.java  GlobalExceptionHandler.java  InvalidCreationRequestException.java  InvalidUserRequestException.java  ResourceNotFoundException.java  TokenExpirationException.java  UserNotFoundException.java
src/main/java/com/github/projects/hotel_system/factories/: BookingFactory.java
src/main/java/com/github/projects/hotel_system/filters/: ErrorResponse.java  FilteringErrorHandler.java  JWTAuthenticationFilter.java
src/main/java/com/github/projects/hotel_system/mappers/: BookingMapper.java  HotelMapper.java  UserMapper.java
src/main/java/com/github/projects/hotel_system/models/: Booking.java  BookingStatus.java  Hotel.java  Room.java  TokenVerification.java  User.java
src/main/java/com/github/projects/hotel_system/repositories/: BookingRepository.java  HotelRepository.java  RoomRepository.java  TokenverificationRepository.java  UserRepository.java
src/main/java/com/github/projects/hotel_system/services/: AuthenticationService.java  BookingService.java  EmailService.java  HotelService.java  JWTService.java  RoomAvailabilityService.java  RoomService.java  TokenVerificationService.java  UserService.java
src/main/resources/db/migration/: V10__fix-booking-status-id-default-value-part3.sql  V11__add-confimration-on-users.sql  V12__add-verification-token-table.sql  V1__create-users-table.sql  V2__create-hotels-table.sql  V3__create-rooms-table.sql  V4__create-bookings-table.sql  V5__create-booking-status.sql  V6__add-fk-bookings.sql  V7__seed-booking-status-table.sql  V8__fix-booking-status-id-default-value-part1.sql  V9__fix-booking-status-id-default-value-part2.sql
src/test/java/com/github/projects/hotel_system/: HotelBookingSystemApplicationTests.java
src/test/java/com/github/projects/hotel_system/controllers/: LoginApiControllerTest.java
src/test/java/com/github/projects/hotel_system/repositories/: UserRepositoryTest.java
src/test/java/com/github/projects/hotel_system/services/: UserServiceTest.java
src/test/resources/: application-test.properties
